#root{
  min-width: 1160px;
  .header{
    box-shadow: 1.5px 2.598px 9px 0 rgba(0,0,0,0.054);
    .const{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      width: 1200px;
      .head-left{
        .title{
          float: left;
          margin: 15px 0;
          padding: 0 15px;
          h2{
            font-size: 32px;
            color: #15c288;
            font-family: "华文琥珀", Helvetica, Arial, sans-serif;
            font-weight: bold;
          }
          a{
            font-size: 12px;
          }
        }
        .nav{
          float: left;
          .nav-list{
            float: left;
          }
          a{
            padding: 30px 25px;
            line-height: 78px;
            font-size: 14px;
            color: #5c5c5c;
          }
        }
      }
      .head-right{
        line-height: 78px;
        .head-login{
          float: right;
          .login-list{
            float: left;
          }
          a{
            padding: 0 10px !important;
            color: #15c288;
          }
        }
        .search-form{
          float: right;
          margin-top: 22px;
          .search{
            line-height: 35px;
            border-left: 1px solid #f0f0f0;
            border-right: 1px solid #f0f0f0;
            .search-int{
              outline: none;
              width: 115px;
              height: 35px;
              line-height: 35px;
              border: 0;
              margin: 0;
              padding: 0 0 0 15px;
              color: #616161;
              font-size: 12px;
            }
            .search-btn{
              float: right;
              margin-right: 25px;
              i{
                cursor: pointer;
                color: #15c288;
              }
            }
          }
        }
      }
    }
  }
}